# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2024.2 2024.2.0.13

# Family: SmartFusion2 , Die: M2S090TS , Package: 676 FBGA

# Date generated: Tue Jan 13 13:24:37 2026 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io i_BEAM_ID_0    \
    -pinname AF22     \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_BEAM_ID_1    \
    -pinname AF23     \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_BEAM_ID_2    \
    -pinname AE19     \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_BEAM_ID_3    \
    -pinname AD19     \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_BEAM_ID_4    \
    -pinname AE20     \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_BEAM_ID_5    \
    -pinname Y21      \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_BEAM_ID_6    \
    -pinname A2       \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_BEAM_ID_7    \
    -pinname A3       \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_EMIT_SEL_0   \
    -pinname AF18     \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_EMIT_SEL_1   \
    -pinname AF19     \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_EMIT_SEL_2   \
    -pinname AB16     \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_EMIT_SEL_3   \
    -pinname AF20     \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_EMIT_SEL_4   \
    -pinname AB17     \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_ERP_BUS_0    \
    -pinname U22      \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_ERP_BUS_1    \
    -pinname AA13     \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_ERP_BUS_2    \
    -pinname AA14     \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_ERP_BUS_3    \
    -pinname AA18     \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_ERP_BUS_4    \
    -pinname AB15     \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_ERP_BUS_5    \
    -pinname AF13     \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_ERP_BUS_6    \
    -pinname V21      \
    -fixed yes        \
    -DIRECTION INPUT


set_io i_TR_pulse     \
    -pinname AB22     \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io i_attn_31p5    \
    -pinname AB23     \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io {i_fdbck_plank[0]}  \
    -pinname F23           \
    -fixed yes             \
    -RES_PULL Up           \
    -DIRECTION INPUT


set_io {i_fdbck_plank[1]}  \
    -pinname J6            \
    -fixed yes             \
    -RES_PULL Up           \
    -DIRECTION INPUT


set_io {i_fdbck_plank[2]}  \
    -pinname L3            \
    -fixed yes             \
    -RES_PULL Up           \
    -DIRECTION INPUT


set_io {i_fdbck_plank[3]}  \
    -pinname G22           \
    -fixed yes             \
    -RES_PULL Up           \
    -DIRECTION INPUT


set_io {i_fdbck_plank[4]}  \
    -pinname H21           \
    -fixed yes             \
    -RES_PULL Up           \
    -DIRECTION INPUT


set_io {i_fdbck_plank[5]}  \
    -pinname M3            \
    -fixed yes             \
    -RES_PULL Up           \
    -DIRECTION INPUT


set_io {i_fdbck_plank[6]}  \
    -pinname J7            \
    -fixed yes             \
    -RES_PULL Up           \
    -DIRECTION INPUT


set_io {i_fdbck_plank[7]}  \
    -pinname E22           \
    -fixed yes             \
    -RES_PULL Up           \
    -DIRECTION INPUT


set_io i_inhibit      \
    -pinname AC23     \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io i_phase_180    \
    -pinname AD24     \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io i_rx_serial    \
    -pinname T5       \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io i_usr_rst      \
    -pinname AF17     \
    -fixed yes        \
    -DIRECTION INPUT


set_io {o_ATT1[0]}     \
    -pinname P19       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT1[1]}     \
    -pinname V16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT1[2]}     \
    -pinname Y16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT1[3]}     \
    -pinname Y15       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT1[4]}     \
    -pinname W16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT1[5]}     \
    -pinname V15       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT2[0]}     \
    -pinname P16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT2[1]}     \
    -pinname P17       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT2[2]}     \
    -pinname T18       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT2[3]}     \
    -pinname U18       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT2[4]}     \
    -pinname V18       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT2[5]}     \
    -pinname V19       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT3[0]}     \
    -pinname M10       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT3[1]}     \
    -pinname N1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT3[2]}     \
    -pinname K6        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT3[3]}     \
    -pinname J2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT3[4]}     \
    -pinname H4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT3[5]}     \
    -pinname K5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT4[0]}     \
    -pinname K1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT4[1]}     \
    -pinname K2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT4[2]}     \
    -pinname J4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT4[3]}     \
    -pinname N5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT4[4]}     \
    -pinname K10       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_ATT4[5]}     \
    -pinname L10       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_1_A_TRM1  \
    -pinname AE17          \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_1_A_TRM2  \
    -pinname M5            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_1_A_TRM3  \
    -pinname G26           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_1_A_TRM4  \
    -pinname B10           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_1_B_TRM1  \
    -pinname AD12          \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_1_B_TRM2  \
    -pinname N19           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_1_B_TRM3  \
    -pinname D2            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_1_B_TRM4  \
    -pinname J26           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_2_A_TRM1  \
    -pinname AD17          \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_2_A_TRM2  \
    -pinname K9            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_2_A_TRM3  \
    -pinname G25           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_2_A_TRM4  \
    -pinname G18           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_2_B_TRM1  \
    -pinname AE12          \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_2_B_TRM2  \
    -pinname L19           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_2_B_TRM3  \
    -pinname E2            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_2_B_TRM4  \
    -pinname J23           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_3_A_TRM1  \
    -pinname AC15          \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_3_A_TRM2  \
    -pinname A7            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_3_A_TRM3  \
    -pinname F25           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_3_A_TRM4  \
    -pinname B12           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_3_B_TRM1  \
    -pinname A9            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_3_B_TRM2  \
    -pinname H24           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_3_B_TRM3  \
    -pinname F4            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_3_B_TRM4  \
    -pinname J24           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_4_A_TRM1  \
    -pinname AD22          \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_4_A_TRM2  \
    -pinname C1            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_4_A_TRM3  \
    -pinname C23           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_4_B_TRM1  \
    -pinname W13           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_4_B_TRM2  \
    -pinname V25           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_4_B_TRM3  \
    -pinname F10           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_4_B_TRM4  \
    -pinname E9            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_5_A_TRM1  \
    -pinname AC16          \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_5_A_TRM2  \
    -pinname A4            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_5_A_TRM3  \
    -pinname E21           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_5_A_TRM4  \
    -pinname D14           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_5_B_TRM1  \
    -pinname M2            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_5_B_TRM2  \
    -pinname P26           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_5_B_TRM3  \
    -pinname G5            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_5_B_TRM4  \
    -pinname C8            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BEAM_ID_6_A_TRM1  \
    -pinname A5            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_BITE_CNTRL    \
    -pinname U1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_1_A_TRM1  \
    -pinname AE22          \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_1_A_TRM2  \
    -pinname C3            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_1_A_TRM3  \
    -pinname D21           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_1_B_TRM1  \
    -pinname N8            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_1_B_TRM2  \
    -pinname T20           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_1_B_TRM3  \
    -pinname G7            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_1_B_TRM4  \
    -pinname B8            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_2_A_TRM1  \
    -pinname AC19          \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_2_A_TRM3  \
    -pinname C21           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_2_A_TRM4  \
    -pinname B13           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_2_B_TRM1  \
    -pinname AE15          \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_2_B_TRM2  \
    -pinname U26           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_2_B_TRM3  \
    -pinname H1            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_2_B_TRM4  \
    -pinname B25           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_3_A_TRM1  \
    -pinname AD21          \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_3_A_TRM2  \
    -pinname C6            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_3_A_TRM3  \
    -pinname A22           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_3_B_TRM1  \
    -pinname N10           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_3_B_TRM2  \
    -pinname U23           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_3_B_TRM3  \
    -pinname G6            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_3_B_TRM4  \
    -pinname A25           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_4_A_TRM1  \
    -pinname AC20          \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_4_A_TRM2  \
    -pinname B6            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_4_A_TRM3  \
    -pinname B23           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_4_B_TRM1  \
    -pinname P7            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_4_B_TRM2  \
    -pinname A8            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_4_B_TRM3  \
    -pinname J8            \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_4_B_TRM4  \
    -pinname A10           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_ERP_MOD_5_A_TRM1  \
    -pinname A12           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io o_RESET_A_TRM1  \
    -pinname AC26      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_RESET_A_TRM2  \
    -pinname M7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_RESET_A_TRM3  \
    -pinname A19       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_RESET_A_TRM4  \
    -pinname H14       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_RESET_B_TRM1  \
    -pinname AB11      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_RESET_B_TRM2  \
    -pinname L25       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_RESET_B_TRM3  \
    -pinname E7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_RESET_B_TRM4  \
    -pinname F2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_SUB_ARRAY     \
    -pinname T8        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_THT_ID_1_A_TRM1  \
    -pinname AB18         \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_1_A_TRM3  \
    -pinname J21          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_1_A_TRM4  \
    -pinname E10          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_1_B_TRM1  \
    -pinname Y14          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_1_B_TRM2  \
    -pinname H26          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_1_B_TRM3  \
    -pinname A13          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_1_B_TRM4  \
    -pinname F22          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_2_A_TRM1  \
    -pinname AC14         \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_2_A_TRM2  \
    -pinname B1           \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_2_A_TRM3  \
    -pinname J22          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_2_A_TRM4  \
    -pinname E12          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_2_B_TRM1  \
    -pinname AA12         \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_2_B_TRM2  \
    -pinname K20          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_2_B_TRM3  \
    -pinname C4           \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_2_B_TRM4  \
    -pinname N24          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_3_A_TRM1  \
    -pinname AD14         \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_3_A_TRM2  \
    -pinname D4           \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_3_A_TRM3  \
    -pinname H23          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_3_A_TRM4  \
    -pinname C9           \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_3_B_TRM1  \
    -pinname AB12         \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_3_B_TRM2  \
    -pinname H25          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_3_B_TRM3  \
    -pinname B2           \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_3_B_TRM4  \
    -pinname N26          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_4_A_TRM1  \
    -pinname AE21         \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_4_A_TRM2  \
    -pinname E4           \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_4_A_TRM3  \
    -pinname G23          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_4_A_TRM4  \
    -pinname C10          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_4_B_TRM1  \
    -pinname W12          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_4_B_TRM2  \
    -pinname N20          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_4_B_TRM3  \
    -pinname D3           \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_THT_ID_4_B_TRM4  \
    -pinname N25          \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io o_TR_pulse_0    \
    -pinname AE24      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_TR_pulse_1    \
    -pinname R1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_TR_pulse_2    \
    -pinname F3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_TR_pulse_3    \
    -pinname L23       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_TR_pulse_4    \
    -pinname A17       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_TR_pulse_5    \
    -pinname F7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_TR_pulse_6    \
    -pinname B11       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_TR_pulse_7    \
    -pinname E26       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_attn_31p5_0   \
    -pinname AC25      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_attn_31p5_1   \
    -pinname P2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_attn_31p5_2   \
    -pinname F8        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_attn_31p5_3   \
    -pinname N21       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_attn_31p5_4   \
    -pinname F18       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_attn_31p5_5   \
    -pinname J12       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_attn_31p5_6   \
    -pinname E14       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_attn_31p5_7   \
    -pinname A24       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_enable[0]}   \
    -pinname R6        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_enable[1]}   \
    -pinname R9        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_enable[2]}   \
    -pinname R7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_enable[3]}   \
    -pinname R5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_inhibit_ID_A_TRM1  \
    -pinname AA19           \
    -fixed yes              \
    -DIRECTION OUTPUT


set_io o_inhibit_ID_A_TRM2  \
    -pinname M6             \
    -fixed yes              \
    -DIRECTION OUTPUT


set_io o_inhibit_ID_A_TRM3  \
    -pinname G17            \
    -fixed yes              \
    -DIRECTION OUTPUT


set_io o_inhibit_ID_A_TRM4  \
    -pinname D11            \
    -fixed yes              \
    -DIRECTION OUTPUT


set_io o_inhibit_ID_B_TRM1  \
    -pinname Y12            \
    -fixed yes              \
    -DIRECTION OUTPUT


set_io o_inhibit_ID_B_TRM2  \
    -pinname M26            \
    -fixed yes              \
    -DIRECTION OUTPUT


set_io o_inhibit_ID_B_TRM3  \
    -pinname H11            \
    -fixed yes              \
    -DIRECTION OUTPUT


set_io o_inhibit_ID_B_TRM4  \
    -pinname L22            \
    -fixed yes              \
    -DIRECTION OUTPUT


set_io o_phase_180_0   \
    -pinname AC24      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_phase_180_1   \
    -pinname R2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_phase_180_2   \
    -pinname G3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_phase_180_3   \
    -pinname L24       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_phase_180_4   \
    -pinname E19       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_phase_180_5   \
    -pinname B7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_phase_180_6   \
    -pinname D9        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io o_phase_180_7   \
    -pinname M23       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_tx_serial[0]}  \
    -pinname P18         \
    -fixed yes           \
    -RES_PULL Up         \
    -DIRECTION OUTPUT


set_io {o_tx_serial[1]}  \
    -pinname L7          \
    -fixed yes           \
    -RES_PULL Up         \
    -DIRECTION OUTPUT


set_io {o_tx_serial[2]}  \
    -pinname G1          \
    -fixed yes           \
    -RES_PULL Up         \
    -DIRECTION OUTPUT


set_io {o_tx_serial[3]}  \
    -pinname T19         \
    -fixed yes           \
    -RES_PULL Up         \
    -DIRECTION OUTPUT


set_io {o_tx_serial[4]}  \
    -pinname V20         \
    -fixed yes           \
    -RES_PULL Up         \
    -DIRECTION OUTPUT


set_io {o_tx_serial[5]}  \
    -pinname G2          \
    -fixed yes           \
    -RES_PULL Up         \
    -DIRECTION OUTPUT


set_io {o_tx_serial[6]}  \
    -pinname K7          \
    -fixed yes           \
    -RES_PULL Up         \
    -DIRECTION OUTPUT


set_io {o_tx_serial[7]}  \
    -pinname U20         \
    -fixed yes           \
    -RES_PULL Up         \
    -DIRECTION OUTPUT


set_io o_tx_serial_fdbck  \
    -pinname T7           \
    -fixed yes            \
    -RES_PULL Up          \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

